<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天猫tmall.com--理想生活上天猫</title>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/content.css">
    <link rel="stylesheet" href="CSS/rotation.css">
    <link rel="stylesheet" href="CSS/exclusive-activities.css">
</head>
<body>
<!--nav-->
<nav class="nav">
    <div class="top">
        <div class="left">
            <div class="rightchild">
                <span>喵，欢迎来天猫</span>
            </div>
            <div class="rightchild">
                <a href="">请登录</a>
            </div>
            <div class="rightchild">
                <a href="">免费注册</a>
            </div>

        </div>
        <div class="right">
            <div class="rightchild dropdown">
                <a href="" class="menu-a">我的淘宝<b></b></a>
                <div class="dropdown-content">
                    <a href="#">已买到的宝贝</a>
                    <a href="#">已卖出的宝贝</a>
                </div>
            </div>
            <div class="rightchild">
                <img src="image/heart.png">
                <a href="">我关注的品牌</a>
            </div>
            <div class="rightchild">
                <img src="image/shoppingcart.png">
                <a href="">购物车0件</a>
            </div>
            <div class="rightchild">
                <a href="">收藏夹</a>
                <div></div>
            </div>
            <div class="rightchild">
                <span>|</span>
            </div>
            <div class="rightchild">
                <img src="image/phone.png">
                <a>手机版</a>
            </div>
            <div class="rightchild">
                <a href="#">淘宝网</a>
            </div>
            <div class="rightchild">
                <a href="#">商家支持</a>
                <img src="image/arrow.png">
            </div>
            <div class="rightchild" class = "lastchild">
                <img src="image/support.png">
                <a href="#">网站导航</a>
                <img src="image/arrow.png">
            </div>
        </div>

    </div>
</nav>
<!--header-->
<div class="header">
    <div class="headercontent">
        <div class="headLeft"><img src="image/Tmalllogo.png" width="100%" height="100%"></div>
        <div class="headRight">
            <div class="searchBox">
                <input class="search" placeholder="搜索 天猫 商品/品牌/店铺">
                <a href="" class="searchBtn"><img src="image/searchimg.png"></a>
            </div>
            <div class="searchBottom">
                <ul>
                    <li ><a href="" class="searchRed">牛仔裤</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchGray">外套</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchGray">四件套</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchRed">天猫精灵</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchGray">客厅灯</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchGray">保湿水</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchRed">大闸蟹</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchGray">小白鞋</a></li>
                    <li><a href="" class="searchGray">|</a></li>
                    <li><a href="" class="searchRed">牛奶</a></li>

                </ul>
            </div>
        </div>

    </div>
</div>
<!--content-->
<div class="content">
    <div class="contentTopBox">
        <div class="contentTop">
            <div class="topcategoryLeft">
                <img src="image/category.png">
            </div>
            <div class="marketInternational">
                <a href=""><img src="image/Tmallmarket.png" width="100%" height="100%"></a>
            </div>
            <div class="marketInternational">
                <a href=""><img src="image/Tmallinternational.png" width="100%" height="100%"></a>
            </div>
            <div class="topcategoryRight">
                <ul>
                    <li><a href="">天猫会员</a></li>
                    <li><a href="">电器城</a></li>
                    <li><a href="">喵鲜生</a></li>
                    <li><a href="">医药馆</a></li>
                    <li><a href="">营业厅</a></li>
                    <li><a href="">魅力惠</a></li>
                    <li><a href="">飞猪旅行</a></li>
                    <li><a href="">苏宁易购</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--rotation-->
    <div id="containerBox">
        <div id="container">
            <div id="list" style="left: -1192px;">
                <img class="rotation5" src="image/rotation5.jpg" alt="1">
                <img class="rotation1" src="image/rotation1.jpg" alt="1">
                <img class="rotation2" src="image/rotation2.jpg" alt="2">
                <img class="rotation3" src="image/rotation3.jpg" alt="3">
                <img class="rotation4" src="image/rotation4.jpg" alt="4">
                <img class="rotation5" src="image/rotation5.jpg" alt="5">
                <img class="rotation1" src="image/rotation1.jpg" alt="5">
            </div>
            <div id="buttons">
                <span index="1" class="on"></span>
                <span index="2"></span>
                <span index="3"></span>
                <span index="4"></span>
                <span index="5"></span>
            </div>
        </div>
    </div>
    <!--exclusive-activities-->
    <div class="exclusiveActivities">
        <div class="top">
            <div class="image"><img src="image/location.png"></div>
            <div class="description">你的专属活动</div>
        </div>
        <div class="middle">
            <div class="middle-images"><a href=""><img src="image/exclusive-activities1.gif"></a></div>
            <div class="middle-images"><a href=""><img src="image/exclusive-activities2.gif"></a></div>
            <div class="middle-images"><a href=""><img src="image/exclusive-activities3.gif"></a></div>
            <div class="middle-images"><a href=""><img src="image/exclusive-activities4.gif"></a></div>
            <div class="lastchild"><a href=""><img src="image/exclusive-activities5.png"></a></div>
        </div>
        <div class="next">
            <div class="famous-product">
                <div class="description">
                    <div class="more"><a href=""><img src="image/more.png"></a></div>
                    <div class="brand-sale"><b>品牌闪购 BRAND SALE</b></div>
                </div>
                <div class="picture">
                    <a href=""><img src="image/flash-purchase.gif"></a>
                </div>
            </div>
            <div class="famous-product">
                <div class="description">
                    <div class="more"><a href=""><div>更多</div><img src="image/more.png"></a></div>

                    <div class="luxury-channel"><b>聚名品 LUXURY CHANNEL</b></div>
                </div>
                <div class="picture">
                    <a href=""><img src="image/famous-product.png"></a>
                </div>
            </div>
            <div class="famous-productlast">
                <div class="description">
                    <div class="more"><a href=""><div>更多</div><img src="image/more.png"></a></div>
                    <div class="brand-activity"><b>品牌活动 BRAND ACTIVITY</b></div>
                </div>
                <div class="picture">
                    <a href=""><img src="image/brand-activities.gif"></a>
                </div>
            </div>
        </div>

    </div>

</div>



<script src="js/rotation.js"></script>
</body>
</html>